<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Video Game Website</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="games.html">Games</a> 
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section class="container">
            <h1>Games</h1>
            <p><li>Century Age of Ashes</li></p>
            <p><li>Minecraft</li></p>
            <p><li>League of Legends</li></p>
            <p><li>Portal I</li></p>
            <p><li>Elder Scrolls V: Skyrim</li></p>
            <p><li>Fortnite</li></p>
            <p><li>Five Nights at Freddy's</li></p>
            <p><li>Forest</li></p>
            <p><li>Some other games</li></p>
            <p><li>Im too tired to do more, sorry</li></p>
        </section>
    </main>

    </section>
    <footer>
        <p>&copy; 2024 Video Game Website. All rights reserved.</p>
    </footer>
    
</body>
</html>